APP_NAME=Prepareurself
APP_ENV=local
APP_KEY=base64:RU7/appkkeyprepareurself123465
APP_DEBUG=true
APP_URL=http://localhost:8000

JWT_SECRET=jwt-secret-key-here
BOT_SECRET=iamthebotsecretkeyforbotapi
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prepareurself
DB_USERNAME=root
DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=mailtrapusername
MAIL_PASSWORD=mailtrappassword
MAIL_FROM_ADDRESS=noreply@prepareurself.in
MAIL_FROM_NAME=Prepareurself

LOG_SLACK_WEBHOOK_URL=slack-web-hook-url-here
FCM_LEGACY_KEY=firabse-legacy-key-here-for-android-notifications

